<!DocType HTML>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<navigation class="navigation">
			<ul>
				<li><a class="headertext">Your HTML5/CSS3 Template Website!</a></li>
				<li><a class="headerlink">About Me!</a></li>
			</ul>
		</navigation>
	</body>
</html>